# CDSirius

./: README.md
CDSirius/: main.py  node.py  settings.json  silencer.py  sirius.py
CSharp/: FergusonLabNodes.sln
CSharp/Duke.FergusonLab.Common/: DFLDataTypes.cs  Duke.FergusonLab.Common.csproj
CSharp/Duke.FergusonLab.Common/AnnotationProviders/: DFLSiriusDeNovoStructureAnnotationProvider.cs  DFLSiriusFormulaAnnotationProvider.cs  DFLSiriusStructureAnnotationProvider.cs
CSharp/Duke.FergusonLab.Common/EntityItems/: DFLSiriusClassItem.cs  DFLSiriusFormulaItem.cs  DFLSiriusStructureItem.cs
CSharp/Duke.FergusonLab.Server/: Duke.FergusonLab.Server.csproj
CSharp/Duke.FergusonLab.Server/SiriusNode/: DFLSiriusClassResult.cs  DFLSiriusFeatureImport.cs  DFLSiriusFormulaResult.cs  DFLSiriusSpectrumImport.cs  DFLSiriusStructureResult.cs  DFLSiriusTopAnnotationResult.cs  DLFSiriusConfig.cs  DLFSiriusNode.cs
Data/: sirius_config.json  sirius_features.json
